# Public Environment Variables
NEXT_PUBLIC_CURRENCY="₹"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtYnVjay02Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NolR28g9AgaEpEuv6pdHEVXKoNXob47JnrPYb4udDj
MONGODB_URI='mongodb+srv://ecommers350:ecommers350123@cluster0.sdjczw5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e5888a0d3c71eb7123da07ae19336a0e0b79b87e5bc4e73e0b0bdae62aa33f52'
INNGEST_EVENT_KEY='IfuSMxNQULPbOpnzZt_fyETFyR3A5_5iTFbGscAaNIg-ex0PF_MW25foWalwwJP5R_NPz-BJCrdqxmrihD_sLQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''